spring.datasource.url=jdbc:postgresql://localhost:5432/eulerapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=kamui
spring.datasource.password=qwe123
spring.jpa.hibernate.ddl-auto=update